{
  "name": "noldam-utils",
  "version": "0.1.1",
  "description": "놀담 개발 통합 모듈",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "pumpa",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
